# RyanMeaux1990.github.io

./: README.md  _config.yml  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weight_watcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weight_watcher/Controllers/ChartViewController/: ChartViewController.java
app/src/main/java/com/example/weight_watcher/Controllers/Charts/: Barchart.java
app/src/main/java/com/example/weight_watcher/Controllers/Controller/: Main_Grid_View.java
app/src/main/java/com/example/weight_watcher/Controllers/Database/: Users_Database_Controller.java  Weight_Database_Controller.java
app/src/main/java/com/example/weight_watcher/Controllers/User_Input/: User_Input.java
app/src/main/java/com/example/weight_watcher/Model/Adapters/: Adapter.java
app/src/main/java/com/example/weight_watcher/Model/User/: User.java  (+1 more)
app/src/main/java/com/example/weight_watcher/views/: ChartView.java  Grid_Display.java  MainActivity.java  Measurement_View.java  NewWeight.java  Two_Factor.java  Update_Database_Entry.java  registration_page.java
app/src/main/res/layout/: add_new_weight.xml  data_mining_view.xml  edit_values.xml  home_page.xml  login_page.xml  registration_page.xml  selection_views.xml  spinner_views.xml  table_headers.xml  two_factor_page.xml  user_data_inputs.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weight_watcher/: ExampleUnitTest.java
(+16 files in other folders)
